# MenuBar

./: .claudeignore  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  GEMINI.md  MainWindow.xaml  MainWindow.xaml.cs  MenuBar.csproj  README.md  app.manifest  build-diag.txt  headroom.yaml  install_and_run.bat  menubar.py  requirements.txt  run_silent.bat  settings.json  system.md  winui3.sln
.claude/: settings.local.json
Services/: BatteryUsageTracker.cs  EyeBreakIpcService.cs  HardwareService.cs  MediaService.cs  NativeMethods.cs  SettingsService.cs  UiaMenuService.cs  VirtualDesktopService.cs
ViewModels/: MainViewModel.cs  ObservableObject.cs
